# Даны числа x и y. Получить x − y / 1 + xy

x, y = 154, 12

# Кейс выполнения задания без изменений

print("Ответ =", x - y / 1 + x * y)

# Кейс с добавленными скобками в исходном условии (x − y) / (1 + xy)

print("Ответ =", (x - y) / (1 + x * y))
