# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

x, y = 3, 4
g = (x ** 2 + y ** 2) ** 0.5  # Вычисление гипотенузы
p = (x + y + g) / 2  # Вычисление полупериметра
s = (p * (p - x) * (p - y) * (p - g)) ** 0.5  # Вычисление площади
print("Гипотенуза треугольника равна", g)
print("Площадь треугольника равна", s)
